{
  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@example.com",
      "Password": "Password123!",
      "Role": "Admins"
    },
    "SPDepartment": {
      "ConnectionString": "Server=tcp:kotsportsstoredb.database.windows.net,1433;Initial Catalog=SPDepartment;Persist Security Info=False;User ID=sportsstoreadmin;Password=Secret123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    },
    "SPDepartmentIdentity": {
      "ConnectionString": "Server=tcp:kotsportsstoredb.database.windows.net,1433;Initial Catalog=SPDepartmentIdentity;Persist Security Info=False;User ID=sportsstoreadmin;Password=Secret123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    }
  }
}